{
  "name": "agent-swarm",
  "version": "1.0.0",
  "description": "Multi-agent system",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "jarrodwatts",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.10.1",
    "dotenv": "^16.4.5",
    "openai": "^4.73.1",
    "typescript": "^5.7.2"
  }
}
